{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Building backend services for simple phonebook apps",
  "license": "ISC",
  "author": "Rachmat Purwa Saputra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --import ./loadEnv.js --watch -- index.js",
    "dev": "node --watch -- index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.1"
  }
}
